
This is to find which neurons have their adjacent electrodes
missing for our analysis in mode = 2.2 (adjacent electrode mode).


>> file_missing{fnums_missing}
ans =
     0     0     0     0     1     1
ans =
     0     0     0     1
ans =
     0     0     0     0     0     0     1
ans =
     0     0     0     1     0     0     1
ans =
     0     0     0     1


>> find(nmissings)
ans =
     1     3    25    50    65

fnames_missing = 
    'L011107.mat'    'L011707.mat'    'L092906.mat'    'O031805.mat'    'O071105.mat'

 units_missing{:}
ans = 
    'PFC_Elect_7_unit_1'    'PFC_Elect_7_unit_2'
ans = 
    'PFC_Elect_7_unit_1'
ans = 
    'PFC_Elect_7_unit_1'
ans = 
    'PFC_Elect_6_unit_1'    'PFC_Elect_16_unit_1'
ans = 
    'PFC_Elect_5_unit_1'

